<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_phone_call_avatar"
        android:title="" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_gender_avatar"
        android:title="" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_phone_call_avatar"
        android:title="" />

    <item
        android:id="@+id/msgFragment"
        android:icon="@drawable/ic_phone_call_avatar"
        android:title="" />

</menu>