<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="14dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_clock_recent" />

    <TextView
        android:id="@+id/txtSearchQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Recent Search Item"
        android:textColor="#64748B"
        android:textSize="16sp" />

</LinearLayout>